# shoebill-zombie

./: .gitignore  README.md  pom.xml
src/main/java/org/marvin/Zombies/: PlayerManager.java  Zombie.java  ZombiePlugin.java
src/main/java/org/marvin/Zombies/events/: ZombieDeathEvent.java  ZombieEvent.java  ZombieTakeDamageEvent.java
src/main/resources/: plugin.yml
